NUXT_SNMP_COMMUNITY=hello@world
NUXT_SNMP_HOST=127.0.0.1
NUXT_PING_HOST=8.8.8.8
NUXT_DB_HOST=127.0.0.1
NUXT_DB_PORT=5432
NUXT_DB_USER=postgres
NUXT_DB_PASSWORD=postgres
NUXT_DB_NAME=net-monitor
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=secret123
