# PfSense Config
NUXT_SNMP_HOST=127.0.0.1
NUXT_SNMP_COMMUNITY=hello@world
NUXT_SNMP_IN_OID=1.3.6.1.2.1.2.2.1.10.5
NUXT_SNMP_OUT_OID=1.3.6.1.2.1.2.2.1.16.5

# Ping Config
NUXT_PING_HOST=8.8.8.8

# DB Config (optional to customize)
NUXT_DB_PORT=5432
NUXT_DB_USER=postgres
NUXT_DB_PASSWORD=postgres
NUXT_DB_NAME=net-monitor

# Nuxt Basic Auth
NUXT_USER=admin
NUXT_PASS=secret123
