# PfSense Config
NUXT_SNMP_HOST=127.0.0.1
NUXT_SNMP_COMMUNITY=hello@world
NUXT_SNMP_INTERFACES=eth0,eth1

# Ping Config (supports multiple hosts separated by comma)
NUXT_PING_HOST=192.168.10.1,192.168.10.2

# DB Config (optional to customize)
NUXT_DB_PORT=5432
NUXT_DB_USER=postgres
NUXT_DB_PASSWORD=postgres
NUXT_DB_NAME=net-monitor

# Nuxt Basic Auth
NUXT_USER=admin
NUXT_PASS=secret123
